# LoanManager

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.romanoindustries.loanmanager.roomdb.LoanDatabase/: 3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/romanoindustries/loanmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romanoindustries/loanmanager/: MainActivity.java  MyApp.java  NewLoanActivity.java
app/src/main/java/com/romanoindustries/loanmanager/adapters/: ArchivedLoansAdapter.java  LoansAdapter.java
app/src/main/java/com/romanoindustries/loanmanager/alertreceiver/: AlarmScheduler.java  AlertReceiver.java  BootReceiver.java  ReceiverLoanHelper.java
app/src/main/res/drawable/: background_highlighted_ripple.xml  background_not_highlighted_ripple.xml  btn_delete_default.xml  btn_delete_disabled.xml  btn_delete_pressed.xml  btn_delete_ripple.xml  btn_delete_selector.xml  btn_edit_default.xml  btn_edit_disabled.xml  btn_edit_pressed.xml  btn_edit_ripple.xml  btn_edit_selector.xml  btn_highlight_default.xml  btn_highlight_disabled.xml  btn_highlight_pressed.xml  btn_highlight_ripple.xml  btn_highlight_selector.xml  btn_unarchive_default.xml  btn_unarchive_disabled.xml  btn_unarchive_pressed.xml  btn_unarchive_selector.xml  btn_unarchived_ripple.xml  ic_archive.xml  ic_calendar_dollar.xml  ic_coins_dollar.xml  ic_delete.xml  ic_edit.xml  ic_euro_sign.xml  ic_indian_rupee_sign.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_loan_in.xml  ic_loan_in_small.xml  ic_loan_notification.xml  ic_loan_out.xml  ic_loan_out_small.xml  ic_notifications.xml  ic_ruble_sign.xml  ic_star.xml  ic_star_border.xml  (+1 more)
app/src/main/res/layout/: activity_edit_loan.xml  activity_loan_info.xml  activity_main.xml  activity_new_loan.xml  edit_loan_interest_fragment.xml  fragment_archived_loans.xml  fragment_incoming_loans.xml  fragment_interest.xml  fragment_outgoing_loans.xml  info_layout_playground.xml  loan_list_item.xml  loan_list_item_archived.xml  main_list_item_layout.xml  main_list_item_layout_archived.xml  new_loan_interest_fragment.xml  secondary_list_item_layout.xml  secondary_list_item_layout_archived.xml
app/src/main/res/menu/: bottom_navigation.xml  currency_menu.xml  fragment_menu.xml  fragment_menu_arch.xml  fragment_menu_in_out.xml  info_activity_menu.xml  new_loan_activity_menu.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/romanoindustries/loanmanager/: ExampleUnitTest.java
(+43 files in other folders)
