<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/mnu_item_sort"
            android:icon="@drawable/ic_filter"
            android:title="@string/filter_by_mnu_item_label"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/mnu_item_notifications"
            android:checkable="true"
            android:title="@string/fragment_mnu_notifications_label" />
    <item
            android:id="@+id/mnu_item_delete_all"
            android:title="@string/fragment_mnu_archive_all_label" />
</menu>