<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp">
    <!-- Bottom View Start-->
    <LinearLayout
            android:id="@+id/bottom_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
        <!--What you want to show-->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

            <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:text="Button"
                    app:iconPadding="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!--What you want to show in SurfaceView-->
        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/loan_name_text_view"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:background="#FF6E40"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>