<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!-- Bottom View Start-->
    <LinearLayout
            android:id="@+id/bottom_wrapper"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">
        <!--What you want to show-->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

            <ImageButton
                    android:id="@+id/delete_ib"
                    style="@android:style/Widget.Material.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/btn_delete_selector"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_delete" />

            <ImageButton
                    android:id="@+id/edit_ib"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/btn_edit_ripple"
                    app:layout_constraintStart_toEndOf="@+id/delete_ib"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_edit" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!--What you want to show in SurfaceView-->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/loan_name_text_view"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="#FF6E40"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>